Planning and Design

Brief: Application that allows users to tick off daily activities once completed. Reminds users of remaining activities left for the day.

=== Minimum Functions ===
- Stored and opened from the taskbar tray.
- Regularly show notifications of activities left to do.
- Interactive checkbox next to activities.

=== Basic Visual Design === 

==================================
| Daily Notification			 |
|							     |
| + [X] Exercise			     |
| + [ ] Drink Coffee		     |
| + [X] Clean Room				 |
| + [ ] Tinker Device			 |
|								 |
==================================
